{
  "name": "5g-hackathon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"nodemon node app.js\" \"npm run start --prefix client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forrestzhang107/5g-hackathon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/forrestzhang107/5g-hackathon/issues"
  },
  "homepage": "https://github.com/forrestzhang107/5g-hackathon#readme",
  "dependencies": {
    "@cloudant/cloudant": "^4.2.1",
    "aws-sdk": "^2.543.0",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "dotenv": "^8.1.0",
    "express": "^4.17.3",
    "express-session": "^1.16.2",
    "mongodb": "~3.0.8",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  }
}
